HotelsApp/View/AddHotelPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelsApp.View"
    xmlns:common="using:HotelsApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelsApp.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Interactivity1="using:JulMar.Windows.Interactivity"
    x:Name="pageRoot"
    x:Class="HotelsApp.View.AddHotelPage"
   
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
	<Page.DataContext>
			<ViewModel:HotelViewModel/>
	</Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		
		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="New Hotel"/>
		</Grid>
		<StackPanel HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="600" Margin="135,55,0,0" Grid.Row="1">
			<TextBlock TextWrapping="Wrap" Text="Hotel" FontSize="40">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior>
						<Interactivity1:SetFocusAction Target="{Binding ElementName=NameTB}"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</TextBlock>
			<TextBlock TextWrapping="Wrap" Text="Name" Margin="0,10,0,6" FontSize="20"/>
			<TextBox x:Name="NameTB" TextWrapping="Wrap" FontSize="20" Margin="0" Text="{Binding Name, Mode=TwoWay}"/>
			<TextBlock TextWrapping="Wrap" Text="Address" Margin="0,25,0,3" FontSize="20"/>
			<TextBox x:Name="AddressTB" FontSize="20" Text="{Binding Address, Mode=TwoWay}"/>
			<AppBarButton HorizontalAlignment="Right" Icon="Save" Label="Save" VerticalAlignment="Bottom" Height="150" FontFamily="Global User Interface" BorderThickness="0,20" Margin="0,29,-93,0" Width="230" FontSize="20" Command="{Binding NewHotelCommand}"/>
		</StackPanel>
	</Grid>
</Page>
