HotelsApp/View/MainPage.xaml

<Page
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelsApp.View"
    xmlns:common="using:HotelsApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelsApp.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="HotelsApp.View.MainPage"
    
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="150">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Address}" Width="100" FontFamily="Global User Interface"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="RoomDataTemplate">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{Binding RoomNo}" Margin="0,0,5,0" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Types}" Margin="0,0,5,0" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Margin="5,0" FontSize="20"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Edit" Label="Edit Hotel"/>
            <AppBarButton x:Name="DeleteButton" Icon="Delete" Label="Delete Hotel">
            	<Interactivity:Interaction.Behaviors>
            		<Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding DeleteHotelCommand}" />
            		</Core:EventTriggerBehavior>
            	</Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Add" Label="Add New Hotel">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HotelsApp.View.AddHotelPage" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>


    <Page.DataContext>
        <ViewModel:HotelViewModel/>
    </Page.DataContext>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid>
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="120"/>
                	<ColumnDefinition Width="350"/>
                	<ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            	<GridView x:Name="HotelGridView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1185"  ItemTemplate="{StaticResource DataTemplate}" Height="583" ItemsSource="{Binding Hotels.Hotels}" Margin="0,24,0,0" Grid.Column="1" Grid.ColumnSpan="2">
            		<Interactivity:Interaction.Behaviors> 
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                        	<Core:InvokeCommandAction Command="{Binding SelectHotelCommand}" CommandParameter="{Binding ElementName=HotelGridView, Path=SelectedItem}"/>
                        </Core:EventTriggerBehavior>
            			<Core:EventTriggerBehavior EventName="SelectionChanged">
            				<Core:InvokeCommandAction Command="{Binding GetHotelRoomCommand}" CommandParameter="{Binding SelectedItem, ElementName=HotelGridView}"/>                      
            			</Core:EventTriggerBehavior>
                       
            		</Interactivity:Interaction.Behaviors>
            	</GridView>
            	<ListView HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="169" Grid.Column="2" Margin="95,75,0,0" ItemTemplate="{StaticResource RoomDataTemplate}" ItemsSource="{Binding Rooms}" Header="Rooms" FontSize="25"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" x:Name="headerRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Hotels" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

    </Grid>
</Page>
