HotelsApp/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelsApp.View"
    xmlns:common="using:HotelsApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:HotelsApp.ViewModel"
    x:Name="pageRoot"
    x:Class="HotelsApp.View.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Log In</x:String>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:LoginViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Segoe UI">
            	<Run Text="Login Page"/>

            </TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="119,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="255,64,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="{Binding UserName, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,126,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="255,124,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="{Binding PassWord, Mode=TwoWay}"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Permissions" Label="Login" Margin="483,67,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Global User Interface" Click="AppBarButton_Click">
            <ContentPresenter Height="100" Width="100"/>
        </AppBarButton>
    </Grid>
</Page>
